# gRPC-NetCore

./: Greetings.sln  README.md  ServiceDefinition.sln
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs
Greeter/: Greeter.csproj  Greetings_old.cs  README.md  greetings.proto
Greeting.Client/: Program.cs
Greeting.Server/: Greeting.Server.csproj  Program.cs
Server/: Server.sln
Server/Server/: Program.cs  ServiceDefinitionImplementation.cs
ServiceDefinition/: ServiceDefinition.csproj  serviceDefinition.proto
_docs/: architecture.vsdx
